load("//oci:defs.bzl", "oci_image", "oci_tarball")

_ARCH = [
    "amd64",
    "arm64",
]

# Workaround: crane doesn't do the right thing with .tar.xz compression
# so we simply decompress explicitly first.
[
    genrule(
        name = "decompress_" + architecture,
        srcs = ["@bash_{}//:layer".format(architecture)],
        outs = ["_{}.tar".format(architecture)],
        tags = ["manual"],
        cmd = "xz --decompress --stdout $< >$@",
    )
    for architecture in _ARCH
]

[
    oci_image(
        name = "image_" + architecture,
        architecture = architecture,
        os = "linux",
        tags = ["manual"],
        tars = ["_{}.tar".format(architecture)],
    )
    for architecture in _ARCH
]

oci_tarball(
    name = "tarball",
    image = ":image_amd64",
    tags = ["manual"],
    repo_tags = ["test:test"],
)
