"bazel-contrib/rules_oci"

module(
    name = "rules_oci",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_bazel_lib", version = "1.35.0")
bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "platforms", version = "0.0.5")

oci = use_extension("//oci:extensions.bzl", "oci")
oci.toolchains(
    # Keep in sync with oci/private/versions.bzl.
    crane_version = "v0.15.2",
    zot_version = "v1.4.3-rc3",
)
use_repo(oci, "oci_auth_config", "oci_crane_toolchains", "oci_zot_toolchains")

register_toolchains("@oci_crane_toolchains//:all", "@oci_zot_toolchains//:all")

bazel_dep(name = "rules_pkg", version = "0.7.0", dev_dependency = True)
bazel_dep(name = "gazelle", version = "0.29.0", dev_dependency = True, repo_name = "bazel_gazelle")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.4.1", dev_dependency = True)
