load("@rules_python//python:defs.bzl", "py_binary")
load(
    "@my_deps//:requirements.bzl",
    "requirement",
)
load("//container:image.bzl", "container_image")
load("//container:runfiles.bzl", "expand_runfiles")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

exports_files(
    ["requirements.txt"],
    visibility = ["//visibilty:public"],
)

py_binary(
    name = "main",
    srcs = ["main.py"],
    deps = [
        requirement("boto3"),
    ],
)

expand_runfiles(
    name = "runfiles",
    binary = ":main",
)

pkg_tar(
    name = "entrypoint",
    srcs = [
        ":runfiles",
    ],
    strip_prefix = ".",
)

container_image(
    name = "image",
    base = "@py_base//:linux_amd64",
    cmd = ["/example/py/main"],
    layers = [
        ":entrypoint",
    ],
)
