load("@rules_python//python:defs.bzl", "py_binary")
load(
    "@my_deps//:requirements.bzl",
    "requirement",
)
load("//language:runfiles.bzl", "expand_runfiles")
load("//container:container.bzl", "container")
load("//language:runfiles.bzl", "expand_runfiles")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

exports_files(["requirements.txt"], visibility = ["//visibilty:public"])

py_binary(
    name = "main",
    srcs = ["main.py"],
    deps = [
        requirement("boto3"),
    ],
)

expand_runfiles(
    name = "runfiles",
    binary = ":main"
)

pkg_tar(
    name = "entrypoint",
    strip_prefix = ".",
    srcs = [
        ":runfiles",
    ],
)

container(
    name = "image",
    base = "python:latest",
    cmd = ["/example/py/main"],
    layers = [
        ":entrypoint"
    ]
)