load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("//container:image.bzl", "container_image")
load("//container:runfiles.bzl", "expand_runfiles")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_binary(
    name = "main",
    srcs = ["main.go"],
    pure = "on",
)

expand_runfiles(
    name = "runfiles",
    binary = ":main",
)

pkg_tar(
    name = "entrypoint",
    srcs = [
        ":runfiles",
    ],
    strip_prefix = ".",
)

container_image(
    name = "image",
    base = "@debian//:linux_amd64",
    # TODO: this layout does not seem right
    cmd = ["/example/go/main_/main.runfiles/aspect_rules_container/example/go/main_/main"],
    layers = [
        ":entrypoint",
    ],
)
