load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@contrib_rules_oci//oci:defs.bzl", "oci_image", "oci_tarball", "structure_test")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "server_lib",
    srcs = ["server.go"],
    importpath = "github.com/bazel-contrib/rules_oci/example/go",
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "app",
    srcs = ["server"],
)

oci_image(
    name = "image",
    base = "@static_debian11",
    cmd = ["/server"],
    tars = [":app.tar"],
)

structure_test(
    name = "test",
    config = ["test.yaml"],
    image = ":image",
)

oci_tarball(
    name = "tarball",
    image = ":image",
    repotags = ["example/go:latest"],
)
