"Dockerfile example using BuildX and OCI"

module(name = "dockerfile")

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "aspect_bazel_lib", version = "2.7.2")
bazel_dep(name = "rules_oci", version = "2.2.5")
bazel_dep(name = "rules_go", version = "0.53.0")

local_path_override(
    module_name = "rules_oci",
    path = "../..",
)

buildx = use_extension(":buildx.bzl", "buildx")
buildx.toolchains()
use_repo(buildx, "buildx")

# Fetch the base image to be used for the build.
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "python_3_11_9-bullseye",
    digest = "sha256:64da8e5fd98057b05db01b49289b774e9fa3b81e87b4883079f6c31fb141b252",
    image = "python:3.11.9-bullseye",
    platforms = [
        "linux/arm64/v8",
        "linux/amd64",
    ],
)
use_repo(oci, "python_3_11_9-bullseye", "python_3_11_9-bullseye_linux_amd64", "python_3_11_9-bullseye_linux_arm64_v8")
