load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files([
    "container.sh.tpl",
    "tarball.sh.tpl",
])

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

filegroup(
    name = "package_content",
    srcs = glob([
        "*.bzl",
        "*.bazel",
    ]),
    visibility = ["//oci:__pkg__"],
)

bzl_library(
    name = "tarball",
    srcs = ["tarball.bzl"],
    visibility = [
        "//docs:__subpackages__",
        "//oci:__subpackages__",
    ],
    deps = ["@rules_pkg//pkg:bzl_srcs"],
)

bzl_library(
    name = "container",
    srcs = ["container.bzl"],
    visibility = ["//oci:__subpackages__"],
)

bzl_library(
    name = "toolchains_repo",
    srcs = ["toolchains_repo.bzl"],
    visibility = ["//oci:__subpackages__"],
)

bzl_library(
    name = "versions",
    srcs = ["versions.bzl"],
    visibility = ["//oci:__subpackages__"],
)
