load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

exports_files(glob(["*.tpl"]) + ["empty.tar"])

bzl_library(
    name = "tarball",
    srcs = ["tarball.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//oci:__subpackages__",
    ],
    deps = [":util"],
)

bzl_library(
    name = "image",
    srcs = ["image.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//oci:__subpackages__",
    ],
    deps = [":util"],
)

bzl_library(
    name = "image_index",
    srcs = ["image_index.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//oci:__subpackages__",
    ],
)

bzl_library(
    name = "pull",
    srcs = ["pull.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//oci:__subpackages__",
    ],
    deps = [
        "//oci/private:auth_config_locator",
        "//oci/private:download",
        "//oci/private:util",
        "@aspect_bazel_lib//lib:base64",
        "@bazel_skylib//lib:dicts",
    ],
)

bzl_library(
    name = "push",
    srcs = ["push.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//oci:__subpackages__",
    ],
    deps = [
        "//oci/private:util",
    ],
)

bzl_library(
    name = "toolchains_repo",
    srcs = ["toolchains_repo.bzl"],
    visibility = [
        "//cosign:__subpackages__",
        "//oci:__subpackages__",
    ],
)

bzl_library(
    name = "versions",
    srcs = ["versions.bzl"],
    visibility = ["//oci:__subpackages__"],
)

bzl_library(
    name = "download",
    srcs = ["download.bzl"],
    visibility = ["//oci:__subpackages__"],
    deps = ["@bazel_skylib//lib:versions"],
)

bzl_library(
    name = "auth_config_locator",
    srcs = ["auth_config_locator.bzl"],
    visibility = ["//oci:__subpackages__"],
    deps = ["@aspect_bazel_lib//lib:repo_utils"],
)

bzl_library(
    name = "util",
    srcs = ["util.bzl"],
    visibility = ["//oci:__subpackages__"],
)
