load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

exports_files([
    "image.sh.tpl",
    "image_index.sh.tpl",
    "tarball.sh.tpl",
    "push.sh.tpl",
])

bzl_library(
    name = "tarball",
    srcs = ["tarball.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//oci:__subpackages__",
    ],
    deps = ["@rules_pkg//pkg:bzl_srcs"],
)

bzl_library(
    name = "image",
    srcs = ["image.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//oci:__subpackages__",
    ],
)

bzl_library(
    name = "image_index",
    srcs = ["image_index.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//oci:__subpackages__",
    ],
)

bzl_library(
    name = "push",
    srcs = ["push.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//oci:__subpackages__",
    ],
)

bzl_library(
    name = "toolchains_repo",
    srcs = ["toolchains_repo.bzl"],
    visibility = [
        "//cosign:__subpackages__",
        "//oci:__subpackages__",
    ],
)

bzl_library(
    name = "versions",
    srcs = ["versions.bzl"],
    visibility = ["//oci:__subpackages__"],
)

bzl_library(
    name = "structure_test",
    srcs = ["structure_test.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//oci:__subpackages__",
    ],
)

bzl_library(
    name = "download",
    srcs = ["download.bzl"],
    visibility = ["//oci:__subpackages__"]
)

bzl_library(
    name = "config",
    srcs = ["config.bzl"],
    visibility = ["//oci:__subpackages__"],
)
