load("//oci:defs.bzl", "oci_image", "oci_tarball")
load("@container_structure_test//:defs.bzl", "container_structure_test")

oci_image(
    name = "image",
    architecture = select({
        "@platforms//cpu:arm64": "arm64",
        "@platforms//cpu:x86_64": "amd64",
    }),
    cmd = [
        "--arg1",
        "--arg2",
    ],
    entrypoint = ["/custom_bin"],
    env = {
        "ENV": "/test",
    },
    os = "linux",
)

container_structure_test(
    name = "test",
    configs = ["test.yaml"],
    image = ":image",
)

oci_tarball(
    name = "tarball",
    image = ":image",
    repotags = ["gcr.io/empty_base:latest"],
)
