load("//cosign:defs.bzl", "cosign_sign")
load("//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "app",
    srcs = ["app.bash"],
)

oci_image(
    name = "image",
    architecture = select({
        "@platforms//cpu:arm64": "arm64",
        "@platforms//cpu:x86_64": "amd64",
    }),
    base = "//example:base",
    cmd = ["app.bash"],
    os = "linux",
    tars = [":app.tar"],
)

cosign_sign(
    name = "sign",
    image = ":image",
    repository = "test",
)

sh_test(
    name = "test",
    srcs = ["test.bash"],
    args = [
        "$(CRANE_BIN)",
        "$(COSIGN_BIN)",
        "$(LAUNCHER_WRAPPER)",
        "$(location :sign)",
        "$(location :image)",
    ],
    data = [
        ":image",
        ":sign",
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
        "@oci_zot_toolchains//:current_toolchain",
    ],
    toolchains = [
        "@oci_zot_toolchains//:current_toolchain",
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
    ],
)
