load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_container_structure_test//:defs.bzl", "container_structure_test")

oci_image(
    name = "image",
    architecture = select({
        "@platforms//cpu:arm64": "arm64",
        "@platforms//cpu:x86_64": "amd64",
    }),
    base = "@debian",
    cmd = [
        "--arg1",
        "--arg2",
    ],
    entrypoint = ["/custom_bin"],
    env = {
        "ENV": "/test",
    },
    os = "linux",
)

container_structure_test(
    name = "test",
    configs = ["test.yaml"],
    image = ":image",
)
