load("@tar.bzl//tar:tar.bzl", "tar")
load("//cosign:defs.bzl", "cosign_sign")
load("//oci:defs.bzl", "oci_image")

tar(
    name = "app",
    srcs = ["app.bash"],
)

oci_image(
    name = "image",
    base = "@ubuntu",
    cmd = ["examples/sign/app.bash"],
    tars = [":app"],
)

cosign_sign(
    name = "sign",
    image = ":image",
    repository = "test",
)

sh_test(
    name = "test",
    srcs = ["test.bash"],
    args = [
        "$(rlocationpath @jq_toolchains//:resolved_toolchain)",
        "$(rlocationpath @oci_crane_toolchains//:current_toolchain)",
        "$(rlocationpath @oci_cosign_toolchains//:current_toolchain)",
        "$(rlocationpath :sign)",
        "$(rlocationpath :image)",
    ],
    data = [
        ":image",
        ":sign",
        "@jq_toolchains//:resolved_toolchain",
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
        "@bazel_tools//tools/bash/runfiles",
    ],
    toolchains = [
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
        "@jq_toolchains//:resolved_toolchain",
    ],
)

cosign_sign(
    name = "sign_no_repo",
    image = ":image",
)

sh_test(
    name = "test_sign_no_repo_fails",
    srcs = ["test_sign_no_repo_fails.bash"],
    args = ["$(rlocationpath :sign_no_repo)"],
    data = [":sign_no_repo"],
)

sh_test(
    name = "test_sign_no_repo_passes",
    srcs = ["test_sign_no_repo_passes.bash"],
    args = [
        "$(rlocationpath @jq_toolchains//:resolved_toolchain)",
        "$(rlocationpath @oci_crane_toolchains//:current_toolchain)",
        "$(rlocationpath @oci_cosign_toolchains//:current_toolchain)",
        "$(rlocationpath :sign_no_repo)",
        "$(rlocationpath :image)",
    ],
    data = [
        ":image",
        ":sign_no_repo",
        "@jq_toolchains//:resolved_toolchain",
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
    ],
    toolchains = [
        "@jq_toolchains//:resolved_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
        "@oci_cosign_toolchains//:current_toolchain",
    ],
)
