load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//cosign:defs.bzl", "cosign_sign")
load("//oci:defs.bzl", "oci_image")

pkg_tar(
    name = "app",
    srcs = ["app.bash"],
)

oci_image(
    name = "image",
    base = "@ubuntu",
    cmd = ["app.bash"],
    tars = [":app.tar"],
)

cosign_sign(
    name = "sign",
    image = ":image",
    repository = "test",
)

sh_test(
    name = "test",
    srcs = ["test.bash"],
    args = [
        "$(JQ_BIN)",
        "$(CRANE_BIN)",
        "$(COSIGN_BIN)",
        "$(location :sign)",
        "$(location :image)",
    ],
    data = [
        ":image",
        ":sign",
        "@jq_toolchains//:resolved_toolchain",
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain"
    ],
    toolchains = [
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
        "@jq_toolchains//:resolved_toolchain",
    ],
)
