load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//oci:defs.bzl", "oci_image")

pkg_tar(
    name = "app",
    srcs = ["test.bash"],
)

# Use the value of --embed_label under --stamp, otherwise use a deterministic constant
# value to ensure cache hits for actions that depend on this.
expand_template(
    name = "labels",
    out = "labels.txt",
    stamp_substitutions = {"0.0.0": "{{BUILD_EMBED_LABEL}}"},
    template = [
        "org.opencontainers.image.version=0.0.0",
        "org.opencontainers.image.source=https://github.com/bazel-contrib/rules_oci",
    ],
)

oci_image(
    name = "image",
    base = "@ubuntu",
    cmd = ["test.sh"],
    labels = ":labels",
    tars = ["app.tar"],
)

container_structure_test(
    name = "test",
    configs = ["test.yaml"],
    image = ":image",
)

# Test again, using the macro-provided syntax sugar where labels is a dict.
oci_image(
    name = "image_labels_dict",
    base = "@ubuntu",
    cmd = ["test.sh"],
    labels = {
        "org.opencontainers.image.version": "0.0.0",
        "org.opencontainers.image.source": "https://github.com/bazel-contrib/rules_oci",
    },
    tars = ["app.tar"],
)

container_structure_test(
    name = "test2",
    configs = ["test.yaml"],
    image = ":image_labels_dict",
)
