load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("//cosign:defs.bzl", "cosign_attest")
load("//oci:defs.bzl", "oci_image")

NOT_WINDOWS = select({
    "@platforms//os:windows": ["@platforms//:incompatible"],
    "//conditions:default": [],
})

copy_file(
    name = "sbom",
    src = "sbom.spdx",
    out = "sbom_generated.spdx",
)

oci_image(
    name = "image",
    architecture = "amd64",
    cmd = ["noop"],
    os = "linux",
)

cosign_attest(
    name = "attest",
    image = ":image",
    predicate = ":sbom_generated.spdx",
    repository = "test",
    type = "spdx",
)

sh_test(
    name = "test",
    srcs = ["test.bash"],
    args = [
        "$(rlocationpath @jq_toolchains//:resolved_toolchain)",
        "$(rlocationpath @oci_cosign_toolchains//:current_toolchain)",
        "$(rlocationpath @oci_crane_toolchains//:current_toolchain)",
        "$(rlocationpath :attest)",
        "$(rlocationpath :image)",
        "$(rlocationpath sbom.spdx)",
    ],
    data = [
        "sbom.spdx",
        ":attest",
        ":image",
        "@jq_toolchains//:resolved_toolchain",
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
        "@bazel_tools//tools/bash/runfiles",
    ],
    toolchains = [
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
        "@jq_toolchains//:resolved_toolchain",
    ],
    # the diff command is not available on windows
    target_compatible_with = NOT_WINDOWS,    
)

cosign_attest(
    name = "attest_no_repo",
    image = ":image",
    predicate = ":sbom_generated.spdx",
    type = "spdx",
)

sh_test(
    name = "test_attest_no_repo_fails",
    srcs = ["test_attest_no_repo_fails.bash"],
    args = ["$(rlocationpath :attest_no_repo)"],
    data = [":attest_no_repo"],
)

sh_test(
    name = "test_attest_no_repo_passes",
    srcs = ["test_attest_no_repo_passes.bash"],
    args = [
        "$(rlocationpath @jq_toolchains//:resolved_toolchain)",
        "$(rlocationpath @oci_cosign_toolchains//:current_toolchain)",
        "$(rlocationpath @oci_crane_toolchains//:current_toolchain)",
        "$(rlocationpath :attest_no_repo)",
        "$(rlocationpath :image)",
        "$(rlocationpath sbom.spdx)",
    ],
    data = [
        "sbom.spdx",
        ":attest_no_repo",
        ":image",
        "@jq_toolchains//:resolved_toolchain",
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
    ],
    toolchains = [
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
        "@jq_toolchains//:resolved_toolchain",
    ],
    # the diff command is not available on windows
    target_compatible_with = NOT_WINDOWS,    
)
