load("//oci:defs.bzl", "oci_image", "oci_image_index", "oci_push")

oci_image(
    name = "image",
    architecture = "amd64",
    entrypoint = ["/fail"],
    os = "linux",
)

oci_push(
    name = "push_image",
    image = ":image",
    repository = "index.docker.io/<ORG>/image",
    default_tags = ["latest"]
)

oci_push(
    name = "push_image_wo_tags",
    image = ":image",
    repository = "index.docker.io/<ORG>/image"
)

oci_image_index(
    name = "image_index",
    images = [
        ":image"
    ]
)

oci_push(
    name = "push_image_index",
    image = ":image_index",
    repository = "index.docker.io/<ORG>/image",
    default_tags = ["nightly"]
)


sh_test(
    name = "test",
    srcs = ["test.bash"],
    args = [
        "$(CRANE_BIN)",
        "$(LAUNCHER)",
        "$(location :push_image)",
        "$(location :push_image_index)",
        "$(location :push_image_wo_tags)"
    ],
    data = [
        ":push_image",
        ":push_image_index",
        ":push_image_wo_tags",
        "@oci_crane_toolchains//:current_toolchain",
        "@oci_zot_toolchains//:current_toolchain",
    ],
    toolchains = [
        "@oci_crane_toolchains//:current_toolchain",
        "@oci_zot_toolchains//:current_toolchain",
    ],
)
