workspace(name = "workspace")

local_repository(
    name = "rules_oci",
    path = "../../",
)

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "container_structure_test",
    sha256 = "1b3e2b5ccc7783efb74df0e3836f8361fdba5b7a339ab9b592b466e69de80495",
    strip_prefix = "container-structure-test-4549390a770fdc744b22e58636567055c260e175",
    urls = ["https://github.com/GoogleContainerTools/container-structure-test/archive/4549390a770fdc744b22e58636567055c260e175.zip"],
)

load("@container_structure_test//:repositories.bzl", "container_structure_test_register_toolchain")

container_structure_test_register_toolchain(name = "st")

#---SNIP--- Below here is re-used in the workspace snippet published on releases

load("@rules_oci//oci:dependencies.bzl", "rules_oci_dependencies")

rules_oci_dependencies()

load("@rules_oci//oci:repositories.bzl", "LATEST_CRANE_VERSION", "LATEST_ZOT_VERSION", "oci_register_toolchains")

oci_register_toolchains(
    name = "oci",
    crane_version = LATEST_CRANE_VERSION,
    # Uncommenting the zot toolchain will cause it to be used instead of crane for some tasks.
    # Note that it does not support docker-format images.
    # zot_version = LATEST_ZOT_VERSION,
)
