load("//oci:defs.bzl", "oci_image", "oci_image_index")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load(":transition.bzl", "multi_arch")

pkg_tar(
    name = "app",
    srcs = ["test.bash"],
)

oci_image(
    name = "image",
    architecture = select({
        "@platforms//cpu:arm64": "arm64",
        "@platforms//cpu:x86_64": "amd64",
    }),
    base = "//examples:base",
    cmd = ["test.bash"],
    entrypoint = ["bash"],
    os = "linux",
    tars = ["app.tar"],
)

multi_arch(
    name = "images",
    image = ":image",
    platforms = [
        "//examples:linux_arm64",
        "//examples:linux_amd64",
    ],
)

oci_image_index(
    name = "index",
    images = [
        ":images",
    ],
)
