load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("//oci:defs.bzl", "oci_image", "oci_structure_test", "oci_tarball")
load(":js_image_layer.bzl", "js_image_layer")

js_binary(
    name = "main",
    entry_point = "main.js",
)

js_image_layer(
    name = "layers",
    binary = ":main",
    platform = select({
        "@platforms//cpu:arm64": "//example:linux_arm64",
        "@platforms//cpu:x86_64": "//example:linux_amd64",
    }),
)

oci_image(
    name = "image",
    architecture = select({
        "@platforms//cpu:arm64": "arm64",
        "@platforms//cpu:x86_64": "amd64",
    }),
    base = "//example:base",
    cmd = ["/example/js/main.sh"],
    entrypoint = ["bash"],
    os = "linux",
    tars = [":layers/app.tar"],
)

oci_structure_test(
    name = "test",
    config = ["test.yaml"],
    image = ":image",
)

oci_tarball(
    name = "tarball",
    image = ":image",
    repotags = ["example/js:latest"],
)
