load("//oci:container.bzl", "container")
load("//oci:defs.bzl", "oci_tarball", "structure_test")
load("@aspect_rules_js//js:defs.bzl", "js_binary")
load(":js_image_layer.bzl", "js_image_layer")

js_binary(
    name = "main",
    entry_point = "main.js",
)

js_image_layer(
    name = "layers",
    binary = ":main",
)

container(
    name = "image",
    # TODO(thesayyn): remove this and use the ocifier command once https://github.com/google/go-containerregistry/pull/1293 lands.
    # Context: debian:latest is docker specific image therefore rejected by vendor neutral registries like zot
    base = "thesayyn/debian:oci",
    cmd = ["/example/js/main.sh"],
    entrypoint = ["bash"],
    layers = [
        ":layers/app.tar",
    ],
)

oci_tarball(
    name = "tarball",
    image = ":image",
    repotags = ["example/js:latest"],
)

structure_test(
    name = "test",
    config = ["test.yaml"],
    image = ":image",
    target_compatible_with = [
        "@platforms//os:linux",
    ],
)
