load("//oci:container.bzl", "container")
load("//oci:defs.bzl", "oci_tarball")
load("//language:runfiles.bzl", "expand_runfiles")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@aspect_rules_js//js:nodejs_binary.bzl", "nodejs_binary")

nodejs_binary(
    name = "bin",
    data = ["@npm_acorn-8.4.0"],
    entry_point = "main.js",
)

expand_runfiles(
    name = "runfiles",
    binary = ":bin",
)

pkg_tar(
    name = "entrypoint",
    srcs = [
        ":runfiles",
    ],
    strip_prefix = ".",
)

container(
    name = "image",
    # TODO(thesayyn): remove this and use the ocifier command once https://github.com/google/go-containerregistry/pull/1293 lands.
    # Context: debian:latest is docker specific image therefore rejected by vendor neutral registries like zot
    base = "thesayyn/debian:oci",
    cmd = ["/example/js/_bin_launcher.sh"],
    entrypoint = ["bash"],
    layers = [
        ":entrypoint",
    ],
)

oci_tarball(
    name = "tarball",
    image = ":image",
    repotags = ["example/js:latest"],
)
