load("//oci:defs.bzl", "oci_image")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "app",
    srcs = ["test.bash"],
)

oci_image(
    name = "image",
    base = "@ubuntu",
    cmd = ["test.sh"],
    env = {
        "ENV1": "$PATH:/test",
        "ENV2": "/prepend:${PATH}:/test2",
    },
    tars = ["app.tar"],
)

container_structure_test(
    name = "test",
    configs = ["test.yaml"],
    image = ":image",
)
