load("//cosign:defs.bzl", "cosign_attest")

cosign_attest(
    name = "attest",
    image = "@empty_image",
    predicate = "@example_sbom",
    repository = "test",
    type = "spdx",
)

sh_test(
    name = "test",
    srcs = ["test.bash"],
    args = [
        "$(rlocationpath @jq_toolchains//:resolved_toolchain)",
        "$(rlocationpath @oci_cosign_toolchains//:current_toolchain)",
        "$(rlocationpath @oci_crane_toolchains//:current_toolchain)",
        "$(rlocationpath :attest)",
        "$(rlocationpath @empty_image)",
        "$(rlocationpath @example_sbom)",
    ],
    data = [
        ":attest",
        "@empty_image",
        "@example_sbom",
        "@jq_toolchains//:resolved_toolchain",
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
        "@bazel_tools//tools/bash/runfiles",
    ],
    toolchains = [
        "@oci_cosign_toolchains//:current_toolchain",
        "@oci_crane_toolchains//:current_toolchain",
        "@jq_toolchains//:resolved_toolchain",
    ],
)
