load("@aspect_bazel_lib//lib:testing.bzl", "assert_contains")

#############
# Use case 1: simply call apko from a genrule
genrule(
    name = "gen_apko",
    srcs = [],
    outs = ["help.txt"],
    cmd = "$(APKO_BIN) --help > $@",
    toolchains = ["@oci_apko_toolchains//:current_toolchain"],
)

assert_contains(
    name = "test_apko_genrule",
    actual = "help.txt",
    expected = "Build an image from a YAML configuration file",
)

#############
# Use case 2: Example from Chainguard getting started:
# https://edu.chainguard.dev/open-source/apko/getting-started-with-apko/

genrule(
    name = "wolfi",
    srcs = ["wolfi-base.yaml"],
    outs = ["wolfi-test.tar"],
    cmd = "$(APKO_BIN) build $< wolfi-base:test $@",
    tags = ["requires-network"],
    toolchains = ["@oci_apko_toolchains//:current_toolchain"],
)
