load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@contrib_rules_oci//oci:toolchain.bzl", "registry_toolchain")

registry_toolchain(
    name = "toolchain",
    launcher = "launcher.sh",
    registry = ":registry",
)

toolchain(
    name = "registry_toolchain",
    toolchain = ":toolchain",
    toolchain_type = "@contrib_rules_oci//oci:registry_toolchain_type",
)

go_library(
    name = "registry_lib",
    srcs = ["registry.go"],
    importpath = "example.com/custom_registry/registry",
    visibility = ["//visibility:private"],
    deps = ["@com_github_google_go_containerregistry//pkg/registry:go_default_library"],
)

go_binary(
    name = "registry",
    embed = [":registry_lib"],
    visibility = ["//visibility:public"],
)
