load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_tar(
    name = "app",
    srcs = ["test.bash"],
)

write_file(
    name = "env_tmpl",
    out = "env.txt.tmpl",
    content = ["BUILD_VERSION=EMBED_LABEL"],
)

# Use the value of --embed_label under --stamp, otherwise use a deterministic constant
# value to ensure cache hits for actions that depend on this.
expand_template(
    name = "env",
    out = "env.txt",
    stamp_substitutions = {"EMBED_LABEL": "{{BUILD_EMBED_LABEL}}"},
    substitutions = {"EMBED_LABEL": "1.2.3"},
    template = "env_tmpl",
)

oci_image(
    name = "image",
    base = "@ubuntu",
    cmd = ["test.sh"],
    env = ":env",
    tars = ["app.tar"],
)

oci_push(
    name = "push",
    image = ":image",
    repository = "ttl.sh/test",
    remote_tags = ["1h"]
)

container_structure_test(
    name = "test",
    configs = ["test.yaml"],
    image = ":image",
)
