load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//oci:defs.bzl", "oci_image")

pkg_tar(
    name = "app",
    srcs = ["test.bash"],
)

# Use the value of --embed_label under --stamp, otherwise use a deterministic constant
# value to ensure cache hits for actions that depend on this.
expand_template(
    name = "env",
    out = "env.txt",
    stamp_substitutions = {"1.2.3": "{{BUILD_EMBED_LABEL}}"},
    template = ["BUILD_VERSION=1.2.3"],
)

oci_image(
    name = "image",
    base = "@ubuntu",
    cmd = ["test.sh"],
    env = ":env",
    tars = ["app.tar"],
)

container_structure_test(
    name = "test",
    configs = ["test.yaml"],
    image = ":image",
)
